{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MYW01L0153\\SQLEXPRESS;Initial Catalog=tododb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
